# tdd-uebung

./: .gitignore  pom.xml
src/main/java/de/hsbochum/fbg/kswe/tdd/: Observation.java  Station.java  TimeSeries.java
src/main/java/de/hsbochum/fbg/kswe/tdd/orders/: Order.java  OrderManager.java  ProductDeliveryService.java
src/test/java/de/hsbochum/fbg/kswe/tdd/: StationTest.java  TimeSeriesTest.java
src/test/java/de/hsbochum/fbg/kswe/tdd/orders/: OrderManagerTest.java
